{
  "files": { "pt_data": "pt.json", "ch_data": "ch.json" },
  "timeout": { "web_request": 5, "update_threshold": 6 },
  "concurrency": { "max": 10 },
  "url": {
    "suffix": "json.txt",
    "default": [
      "http://api.hclyz.com:81/mf/",
      "http://api.vipmisss.com:81/xcdsw/",
      "https://api8.me/api/"
    ],
    "ignore": [
      "jsonweishizhibo.txt",
      "jsonlongzhu.txt",
      "jsonoumeiFEATURED.txt",
      "jsonoumeiFEMALE.txt",
      "jsonoumeiMALE.txt",
      "jsonoumeiCOUPLE.txt",
      "jsonoumeiTRANS.txt"
    ]
  },
  "keys": {
    "platform": "pingtai",
    "channel": "zhubo",
    "result": "result",
    "address": "address"
  }
}